spring.application.name=InterStore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/InterDB
spring.datasource.username=rusleak
spring.datasource.password=Denmen123
spring.flyway.baseline-on-migrate=true



#spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:src/main/resources/static/


