spring.application.name=InterStore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/InterDB
spring.datasource.username=rusleak
spring.datasource.password=Denmen123
